<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Introduce</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<style type="text/css">
.bg_video {
max-width: 100%;
max-height: 100%;
bottom: 0;
left: 0;
margin: auto;
overflow: auto;
position: fixed;
right: 0;
top: 0;
}

.my_info{
	z-index: 80;
	position: absolute;
	
	background-color: #363435;
	
	width: 700px;
	height: 500px;
	
	opacity: 50%;
	
	padding: 2rem;
	
	top: 15%;
	left: 30%;
	
	color: white;
}

.my_content{
	position: absolute;
	top: 15%;
	left:30%;
	
	z-index: 100;
	width: 700px;
	height: 500px;
	color: white;
	padding: 2rem;
	
	
	font-family: Roboto;
	text-align: center;
}

.my_content h1{
	font-style: italic;
	font-size: 48px;
}

.hobbybox{
	width: 180px;
	height: 180px;
	
	text-align: center;
	
	margin: 1rem;
	padding: 0;
	
	border: 2px solid white;
	cursor: pointer;
	
	background-size: 100% 100%;
}

.bg-red :hover{
	background-color: #ff527a;
}

.bg-blue :hover{
	background-color: #70b0ff;
}

.bg-yellow :hover{
	background-color: #ffd270;
}

.hobbybox h2{
	padding-top: 70px;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}
</style>
</head>
<body>
	<div class="bg_video">		
		<iframe width="100%" height="100%" src="https://www.youtube.com/embed/QYGdLMf9hzM?rel=0&controls=0&autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div class="my_info">
		
	</div>
	<div class="my_content">
		<h1>Title</h1><br>
		<hr style="width: 10%; margin-left:auto; margin-right:auto;color: white;">
		
		<div class="row">
			<div class="hobbybox bg-red" onclick="clickHobby(1)">
				<h2>Baking</h2>
			</div>
			<div class="hobbybox bg-blue" onclick="clickHobby(2)">
				<h2>Travel</h2>
			</div>
			<div class="hobbybox bg-yellow" onclick="clickHobby(3)">
				<h2>Coding</h2>
			</div>
		</div>
		
		<br><br>
		<hr style="width: 10%; margin-left:auto; margin-right:auto;color: white;">
		
			
	</div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script>

</script>

</html>
